<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="显示"
        android:visibility="gone"/>

    <Button
        android:id="@+id/btn_first"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="线性加载进度条"/>

    <Button
        android:id="@+id/btn_second"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="弹力球加载"/>

    <Button
        android:id="@+id/btn_third"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="吃豆人"/>


</LinearLayout>